# lowLevelFramework

./: build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/: LowLevelFrameworkTestApplication.java
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/Controller/: AuthController.java  ContactController.java
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/LowLevelORM/: ObjectCast.java  Omega.java  OmegaService.java  OmegaServiceV2.java
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/LowLevelORM/OmegaAnnotations/: OmegaEntity.java  OmegaID.java  OmegaIndex.java
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/LowLevelORM/OmegaException/: EntityAlreadyRegisteredException.java  EntityNotRegisteredException.java
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/LowLevelORM/OmegaServicev1/Abstract/: OmegaDatastoreService.java  OmegaDatastoreServiceHelper.java
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/LowLevelORM/OmegaServicev1/Implementation/: DatastoreService.java  DatastoreServiceHelper.java
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/Model/: Contact.java
src/main/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/Utils/: LowLevelFrameworkTestApplication.java  ServletInitializer.java  Util.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/lowLevelFrameworkTest/lowLevelFrameworkTest/: LowLevelFrameworkTestApplicationTests.java
